<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Burgerschap</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        black: '#2B2D42',
                        gray: '#8D99AE',
                        white: '#EDF2F4',
                        red: '#EF233C',
                        darkred: '#D90429'
                    }
                }
            }
        }
    </script>
    <script src="standpunten.js" defer></script>
    <script src="script.js" defer></script>
</head>
<body class="bg-white">
<main class="flex flex-col items-center text-black">
    <div id="openedOnderwerp"></div>
</main>
</body>
</html>